<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridActivity">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="10"
        app:rowCount="10">

        <TextView
            android:id="@+id/billAmountLabel4"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_marginLeft="8dp"
            android:padding="10dp"
            android:text="@string/bill_amount_label"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

        <EditText
            android:id="@+id/billAmountEditText4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="8"
            android:inputType="numberDecimal"
            android:text="@string/bill_amount"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/percentLabel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:padding="10dp"
            android:text="@string/tip_percent_label"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/percentTextView4"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:padding="5dp"
            android:text="@string/tip_percent"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/percentDownButton4"
            android:layout_width="64dp"
            android:text="@string/decrease"
            android:textSize="20sp"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/percentUpButton4"
            android:layout_width="64dp"
            android:text="@string/increase"
            android:textSize="20sp"
            app:layout_column="6"
            app:layout_row="1" />

        <TextView
            android:id="@+id/tipLabel4"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:text="@string/tip_amount_label"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/tipTextView4"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:text="@string/tip_amount"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="3" />

        <TextView
            android:id="@+id/totalLabel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:text="@string/total_amount_label"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="4" />

        <TextView
            android:id="@+id/totalTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/total_amount"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="4" />
    </android.support.v7.widget.GridLayout>
</android.support.constraint.ConstraintLayout>